<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraMoveDown.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusIndicator.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\cameraMoveDown.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>